<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/navigation_cookBook"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Cook Book"
        />
    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="Inventory"
        />
    <item
        android:id="@+id/navigation_shoppingList"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="Shopping List"
        />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Directions to Store"
        />

</menu>