<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpinnerFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/sQuestionLbl"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:entries="@array/states"
        />

    <Button
        android:id="@+id/submitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="@string/submit" />

</GridLayout>