<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListVFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lQuestionLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/stateListV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/lSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/submit" />


    <TextView
        android:id="@+id/lCorrectLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>