<?xml version="1.0" encoding="utf-8"?>

<!--
Joshua DeNio
9/3/18
CSIS 365
Description:
This app has some image views as well as text items to illustrate localization.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="203dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/canada" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="199dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/kayaking" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/first_name"
        android:textColor="@color/blue"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:fontFamily="@string/font_c"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/last_name"
        android:textColor="@color/blue"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:fontFamily="@string/font_c"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/major"
        android:textColor="@color/blue"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:fontFamily="@string/font_c"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hometown"
        android:textColor="@color/blue"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:fontFamily="@string/font_c"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/blue" />
</LinearLayout>